function Loader() {
  return (
    <div className="es-loader-screen">
      <div className="es-loader-card">

        <div className="es-loader-logo">
          <span>E</span>
        </div>

        <h1 className="es-loader-title">
          E-SERVOO
        </h1>

        <p className="es-loader-subtitle">
          Smart Local Services Loading...
        </p>

        <div className="es-loader-ring">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div className="es-loader-progress">
          <div></div>
        </div>

      </div>
    </div>
  );
}

export default Loader;