[1mdiff --cc src/components/WhatsappButton.jsx[m
[1mindex 9699c84,405ea91..0000000[m
[1m--- a/src/components/WhatsappButton.jsx[m
[1m+++ b/src/components/WhatsappButton.jsx[m
[36m@@@ -3,7 -3,8 +3,12 @@@[m [mfunction WhatsappButton() [m
      <a[m
        href="https://wa.me/919583896129"[m
        target="_blank"[m
[32m++<<<<<<< HEAD[m
[32m +      className="fixed bottom-5 right-5 bg-green-500 text-slate-900 px-5 py-3 rounded-full shadow-lg"[m
[32m++=======[m
[32m+       rel="noopener noreferrer"[m
[32m+       className="fixed bottom-24 right-5 z-50 bg-green-500 text-white px-5 py-3 rounded-full shadow-lg hover:bg-green-600"[m
[32m++>>>>>>> 1325145ced94e8344f0c47490b8f64a6c118f766[m
      >[m
        WhatsApp[m
      </a>[m
